spring.application.name=apilumiere
server.port=8080

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/NOME-BANCO?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=USERNAME
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
