spring.application.name=apilumiere

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lumiere
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
